<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="Content-css/cont.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytic Number Theory</title>
</head>
<body>
    <div class="nav-section">
        <ul class="nav-ul">
            <li class="nav-li">
                <a href="../index.html" class="logo-text">Analytic Number Theory</a>
            </li>
        </ul>
    </div>
    <div class="components">
        <h1>Chapter 1: Arithmetical Functions</h1>
        <section class="arithmetical-functions chapters">
            <div class="mobius content-list">
                <h2 class="headers">The Mobius Function</h2>
                <p class="parag-content">
                    Mobius function and its properties. <br><br>
                </p>
                <a href="Arithmetical Functions/mobius.html" class="button-content">View</a>
            </div>
            <div class="totient content-list">
                <h2 class="headers">Euler Totient Function</h2>
                <p class="parag-content">
                    Euler totient function and its properties. <br><br>
                </p>
                <a href="Arithmetical Functions/euler.html" class="button-content">View</a>
            </div>
            <div class="dirichlet-convolution content-list">
                <h2 class="headers">The Dirichlet Convolution</h2>
                <p class="parag-content">
                    The Dirichlet convolution, its properties and some examples. <br>
                </p>
                <a href="Arithmetical Functions/convolution.html" class="button-content">View</a>
            </div>
            <div class="mangoldt-function content-list">
                <h2 class="headers">The Mangoldt Function</h2>
                <p class="parag-content">
                    The Mangoldt function and its properties. <br><br>
                </p>
                <a href="Arithmetical Functions/mangoldt.html" class="button-content">View</a>
            </div>
            <div class="multiplicative-functions content-list">
                <h2 class="headers">Multiplicative Functions</h2>
                <p class="parag-content">
                    Multiplicative functions and their properties with Dirichlet convolution.
                </p>
                <a href="Arithmetical Functions/multipfunc.html" class="button-content">View</a>
            </div>         
        </section>
    </div>
</body>
</html>